<!DOCTYPE html>
<html>
<head>
<title>HAND GESTURES</title>
<style>
*{
	box-sizing: border-box;
}
.column {
	float: left;
	width: 33.33%;
	padding-bottom: 5px;
}
.row::after {
	content: "";
	clear: both;
	display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul {
  background-color: gray; /* Change background color to your preference */
  display: flex;
}

nav ul li {
  flex-grow: 1;
}
nav ul li a:hover {
  background-color: white; 
  color: red;
}
nav ul li a {
  display: block;
  padding: 1rem; /* Add padding to your preference */
  text-align: center;
  color: #fff; /* Change text color to your preference */
  text-decoration: none;
  transition: background-color 0.3s ease; /* Add hover transition effect */
}

</style>
</head>
<body>
<nav>
  <ul style="font-size: 25px;">
    <li><a href="home.html">Home</a></li>
     <li><a href="Hand.html">Hand Gestures</a> </li>
    <li><a href="Gallery.html"style="background-color:black";>Gallery</a></li>
     <li><a href="ABOUT.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<center><h1>Images on Hand Gestures</h1></center>
	<div class="row">
		<div class="column">
		<img src="Hand Sign Gesture Silhouettes in Vector.jpg" style="width: 65%">
		</div>
		<br>
		<div class="column">
			<img src="Mudra Photo Gallery.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Holding Hand PNG Clipart.png" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="2.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="numbers.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="istockphoto-1188304493-1024x1024.jpg" style="width: 65%">
		</div><br><br>
		<div class="column">
			<img src="Kathak Gestures - Ruchika INDIAN DANCE ACADEMY.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="8.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Kuji Kiri Techniques_.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="logo.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Mudra Photo Gallery (1).jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="OK_Sign.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Peace_Sign.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="background.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Different hand gestures.jpg" style="width: 65%">
		</div>
		<div class="column">
			<img src="" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Hand 03 - PNG Logo Vector Downloads (SVG, EPS).jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Hand gestures_ Various arms, human.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Hand gestures_.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Hand Sign Gesture Silhouettes in Vector.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="Hand_Signals_Illustrated.jpg" style="width: 65%">
		</div><br>
		<div class="column">
			<img src="hand signs pic.jpg" style="width: 65%">
		</div><br>
	</div>
		

</body>
</html>